\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura di GeoNews}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspetti di Android}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activities}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DataUtils}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Networking}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MapActivity, ListArticlesActivity e ArticleDetailActivity}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspetti di Networking}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il client: l'app Android}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}FetchArticles.kt - Reperire gli articoli}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FetchComments.kt - Reperire i commenti}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{CommentsUtils}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Il server: sezione per i commenti}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabella COMMENTS MySQL}{10}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura della tabella COMMENTS}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Script PHP}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Works}{12}{section.5}}
