\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Architettura}{4}{section.2}
\contentsline {section}{\numberline {3}Aspetti di Android}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Activities}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DataUtils}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Networking}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Aspetti di Networking}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Il client: l'app Android}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}FetchArticles.kt - Reperire gli articoli}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}FetchComments.kt - Reperire i commenti}{9}{subsubsection.4.1.2}
\contentsline {paragraph}{CommentsUtils}{9}{section*.2}
\contentsline {subsection}{\numberline {4.2}Il server: sezione per i commenti}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tabella COMMENTS MySQL}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Script PHP}{11}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Further Works}{12}{section.5}
